{
  "domain": "windcentrale",
  "name": "Windcentrale",
  "config_flow": true,
  "documentation": "https://github.com/jobvk/Home-Assistant-Windcentrale",
  "issue_tracker": "https://github.com/jobvk/Home-Assistant-Windcentrale/issues",
  "requirements": ["boto3==1.26.20", "pycognito==2022.11.2"],
  "iot_class": "cloud_polling",
  "dependencies": [],
  "codeowners": ["@jobvk"],
  "version": "0.2.5",
  "loggers": ["boto3"]
}
